// Running this task will create scripts called gradlew which can be used
// to invoke gradle without installing it first.
task createWrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-9'
}

apply plugin:'java'
sourceCompatibility = JavaVersion.VERSION_1_3
targetCompatibility = JavaVersion.VERSION_1_3

compileJava {
    // Turning off debug makes the gradle Jar identical to the ant jar.
    options.debug = false
}

jar {
    manifest {
        attributes("Main-Class": "net.sf.jadretro.Main")
    }
}