<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jadretro</groupId>
  <artifactId>jadretro</artifactId>
  <version>1.6.1</version>
  <packaging>jar</packaging>

  <name>Jad Retro</name>
  <description>A Class transformation utility that takes Java 1.4 and 1.5 classes and converts them to Java 1.3 format</description>
  <url>http://jadretro.sourceforge.net/</url>

  <licenses>
    <license>
      <name>GNU General Public License, Version 2.0</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <url>git://jadretro.git.sourceforge.net/gitroot/jadretro/jadretro</url>
  </scm>

  <dependencies>
  </dependencies>

  <developers>
    <developer>
      <id>ivmai</id>
      <name>Ivan Maidanski</name>
      <email>ivmai@mail.ru</email>
    </developer>
    <developer>
      <id>Spina</id>
      <name>Andrew Spina</name>
      <email>aispina@gmail.com</email>
    </developer>
  </developers>

</project>
